# cj

./: .gitignore  README.md  pom.xml
Demo/: pom.xml
Demo/src/main/resources/: application.properties  bootstrap.properties
ResourceServer/: pom.xml
ResourceServer/src/main/resources/: application.properties
account-server/: pom.xml
account-server/src/main/resources/: account.sql  application.properties
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/resources/: api-gateway.yml  application.properties  bootstrap.properties
auth-server/: README.md  auth-server.sql  pom.xml
auth-server/src/main/java/com/bupt626/: AuthServerApplication.java
auth-server/src/main/java/com/bupt626/config/: WebMvcConfig.java
auth-server/src/main/java/com/qydcos/be/: AuthServerApplication.java  MyDetailManager.java  WebMvcConfiguration.java
auth-server/src/main/java/com/qydcos/be/config/: LoginInterceptor.java  MyDetailManager.java  WebMvcConfiguration.java
auth-server/src/main/java/com/qydcos/be/controller/: AccountController.java  AdminController.java  OauthController.java  OpenController.java
auth-server/src/main/java/com/qydcos/be/entity/: Account.java  Authority.java  OAuthUser.java  Role.java  RoleAuthority.java  UserRole.java
auth-server/src/main/java/com/qydcos/be/repository/: AccountRepository.java  AuthorityRepository.java  AuthorityRepositry.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-server/src/main/java/com/qydcos/be/vo/: UserForm.java  UserInfo.java
auth-server/src/main/java/com/qydcos/be/web/: LoginInterceptor.java  UserApi.java
auth-server/src/main/resources/: application.properties  auth-server.sql  banner.txt  init-server.sql
auth-server/src/main/resources/templates/: login.ftl
auth-server/src/test/java/com/bupt626/: AuthServerApplicationTests.java
auth-server/src/test/java/com/qydcos/be/: AuthServerApplicationTests.java
book-server/: pom.xml
book-server/src/main/resources/: application.properties
config-server/: README.md  pom.xml
config-server/config-repo/: api-gateway.yml  application.properties  equipment-server.properties
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/bupt626/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bupt626/: ConfigServerApplicationTests.java
discovery-server/: README.md  pom.xml
discovery-server/src/main/resources/: application.yml  bootstrap.properties
document/: Develep_Standard.md  host_server  host_server.md  ms_config.md  商品表 commodity.md  账户服务.md  购物车服务.md
ebook/: pom.xml
ebook/src/main/resources/: application.properties  hibernate.cfg.xml
equipment-server/: README.md  asm.sql  pom.xml
equipment-server/src/main/docker/: Dockerfile
equipment-server/src/main/java/com/bupt626/: EquipmentServerApplication.java
equipment-server/src/main/java/com/bupt626/api/: AssetController.java  BaseWarehouseController.java  EquipmentController.java
equipment-server/src/main/java/com/bupt626/common/: BaseCommonController.java  BasePageService.java  BaseUuidEntity.java  Constants.java  PageEntity.java  QueryExtension.java  ReflectUtils.java
equipment-server/src/main/java/com/bupt626/common/base/: BaseCommonController.java  BaseCommonServce.java  BaseController.java  BasePageService.java  BaseUuidEntity.java  Constants.java  PageEntity.java  QueryExtension.java  Text.java
equipment-server/src/main/java/com/bupt626/common/enums/: AssetPropertyEnum.java  AssetStateEnum.java  EducationEnum.java  PositionEnum.java  ProfessionEnum.java  PublicationTypeEnum.java
equipment-server/src/main/java/com/bupt626/common/utils/: BeanUtills.java  CommonUtil.java  Connection.java  MessageUtil.java  ReflectUtils.java
equipment-server/src/main/java/com/bupt626/config/: OAuth2FeignClintConfiguration.java  RabbitConfig.java  ResourceServerConfig.java  WebConfig.java
equipment-server/src/main/java/com/bupt626/controller/: AssetController.java  AssetTypeController.java  BaseWarehouseController.java  EquipmentController.java  OrganizationController.java
equipment-server/src/main/java/com/bupt626/domain/: Asset.java  AssetType.java  BaseWarehouse.java  Equipment.java  Organization.java  Sender.java
equipment-server/src/main/java/com/bupt626/entity/: Equipment.java  Organization.java
equipment-server/src/main/java/com/bupt626/repository/: AssetRepository.java  AssetTypeRepository.java  BaseWarehouseRepository.java  EquipmentRepository.java  OrganizationRepository.java
equipment-server/src/main/java/com/bupt626/service/: AssetService.java  AssetTypeService.java  BaseWarehouseService.java  EquipmentService.java  EquipmentServiceImpl.java  OrganizationServiceImpl.java  UserClient.java
equipment-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.properties  equipmentMap.xml
equipment-server/src/test/java/com/bupt626/: EquipmentServerApplicationTests.java
equipment-server/src/test/resources/: equipment.xls  equipmentMap.xml
shop/: pom.xml
shop-server/: pom.xml
shop-server/src/main/resources/: application.properties  shop.sql
shop/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/: application.properties
ui/: README.md  angular-cli.json  package-lock.json  package.json
ui/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
ui/src/app/common/: backen-const.ts  local-storage.service.ts
ui/src/app/create-warehouse/: create-warehouse.component.html  create-warehouse.component.spec.ts  create-warehouse.component.ts  warehouse.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/detail-assets/: detail-assets.component.html  detail-assets.component.spec.ts  detail-assets.component.ts
ui/src/app/edit-asset/: edit-asset.component.html  (+2 more)
ui/src/assets/: _app-base.scss
(+212 files in other folders)
