spring.datasource.name=auth
spring.datasource.url=jdbc:mysql://${DB_PORT_3306_TCP_ADDR:10.105.242.74}:3306/auth-server?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626

server.port=9999
server.contextPath=/uaa
security.user.name=user
security.user.password=password
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=ALWAYS

# eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_PORT_8761_TCP_ADDR:localhost}:8761/eureka

spring.application.name=auth