# 开发环境
spring.profiles.active=dev

server.port=8756


# use basic temp, it will change in the future with controller
security.user.password=password

security.basic.enabled=false
security.oauth2.resource.id=service
security.oauth2.resource.userInfoUri=http://10.105.242.74:9999/uaa/user
logging.level.org.springframework.security=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://10.105.242.74:3306/shop?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://bupt:bupt626@10.105.242.66:27017/shop

hystrix.command.default.execution.isolation.strategy=SEMAPHORE


