# 开发环境
spring.profiles.active=dev

server.port=8755


# use basic temp, it will change in the future with api
security.user.password=password

security.basic.enabled=false
security.oauth2.resource.id=service
security.oauth2.resource.userInfoUri=http://${AUTH_PORT_9999_TCP_ADDR:10.105.242.74}:9999/uaa/user
logging.level.org.springframework.security=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://${DB_PORT_3306_TCP_ADDR:10.105.242.74}:3306/asm?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

# eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_PORT_8761_TCP_ADDR:localhost}:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=10.105.242.74

#rabbitMQ
spring.application.name=rabbitmq
spring.rabbitmq.host=10.105.242.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=bupt626

